# -*- coding: utf-8 -*- 
<!DOCTYPE html>
<html>
<head>
    <title>BearApps</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="${request.static_url('static:css/bootstrap.css')}" />
    <link rel="stylesheet" type="text/css" href="" />
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
     <style type="text/css">
body {
padding-top: 60px;
padding-bottom: 40px;
padding-right: 40px;
padding-left: 40px;
}
    </style>
</head>

<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
<div class="container-fluid">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>

<a class="brand" href="index.html">BearApps</a>

<div class="nav-collapse">
<ul class="nav">
<li><a href="my-apps.html">My Apps</a></li>
<li><a href="browse.html">Browse Apps</a></li>
</ul>
</div>

<div class="btn-group pull-right">
<div class="btn btn-primary" href="#">
<i class="icon-user icon-white"></i>
Username
</div>
<div class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
<span class="caret"></span>
<ul class="dropdown-menu">
<li>
<a href="#">Edit Settings</a>
</li>
<li class="divider"></li>
<li>
<a href="#">Sign Out</a>
</li>
</ul>
</div>
</div>
</div>
    </div>
</div>



<div class="span12">
<h1>Browse Apps</h1>
<div class="well hero-unit">
</div>
</div>


</body>

<!-- Le javascript
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-alert.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/bootstrap-tab.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-button.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-carousel.js"></script>
<script src="js/bootstrap-typeahead.js"></script>

</html>